# ABudget

./: Word2Vec_chatbot_tutorial.ipynb  build.gradle  chatbot_tutorial.ipynb
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pdproject/abudget/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdproject/abudget/: AllBudgetsActivity.kt  BaseActivity.kt  MainActivity.java
app/src/main/java/com/pdproject/abudget/extension/: Obserbables.kt  TextViews.kt
app/src/main/java/com/pdproject/abudget/model/: Budget.kt  ObjectId.java
app/src/main/java/com/pdproject/abudget/view/: AllBudgetsActivity.kt  BaseActivity.kt  BaseDialogFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/pdproject/abudget/viewModel/: AllBudgetsViewHolderViewModel.kt  AllBudgetsViewModel.kt
app/src/main/res/drawable/: circle_amber_bg.xml  text_primary_color.xml  text_secondary_color.xml
app/src/main/res/layout/: activity_all_budget.xml  activity_all_budgets.xml  activity_main.xml  dialog_header.xml  item_budget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pdproject/abudget/: ExampleUnitTest.java
