apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.pdproject.abudget"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath kotlinAndroidExtension
        classpath kotlinGradlePlugin
        classpath 'com.android.tools.build:gradle:2.2.0-alpha2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

dependencies {

    compile(kotlinStdLib,
            supportV7,
            supportDesign,
            supportCardView,
            supportRecyclerView,
            kxAndroid,
            kxAndroidSupportV4,
            kxAndroidSupportV7,
            kxAndroidSupportDesign,
            reactiveAndroid,
            reactiveAndroidSupportV7,
            reactiveAndroidSupportV4,
            reactiveAndroidSupportDesign,
            glide,
            kreference
    )

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
}
